#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 9em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #d5fffd);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #d5fffd);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.chat-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
}

.message-bubble {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 50%;
}

/* senderbubble */
.left {
  background-color: #3a4f63;
  color: #fffefe;
  align-self: flex-start;
  border-radius: 10px 10px 10px 0;
  padding: 10px;
  margin-bottom: 10px;
  width: fit-content;
  max-width: 50%;
  margin-left: auto;
  margin-right: 0;
  text-align: left;
}
/* responsebubble */
.right {
  background-color: #4b4a4a;
  align-self: flex-end;
  border-radius: 10px 10px 0 10px;
  padding: 10px;
  margin-bottom: 10px;
  width: fit-content;
  max-width: 50%;
  margin-left: 0;
  margin-right: auto;
  text-align: left;
}
.left:hover {
  filter: drop-shadow(0 0 2em #4cbdbd);
}
.right:hover {
  filter: drop-shadow(0 0 2em #4cbdbd);
}
input[type="text"] {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  display: inline-block;
}

button {
  width: 20%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #5fdf7faa;
  color: #fff;
  cursor: pointer;
  display: inline-block;
}

.input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
